digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<age &le; 55.5<br/>gini = 0.5<br/>samples = 822<br/>value = [419, 403]<br/>class = well>, fillcolor="#e581390a"] ;
1 [label=<age &le; 44.5<br/>gini = 0.332<br/>samples = 347<br/>value = [274, 73]<br/>class = well>, fillcolor="#e58139bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 31.5<br/>gini = 0.151<br/>samples = 206<br/>value = [189, 17]<br/>class = well>, fillcolor="#e58139e8"] ;
1 -> 2 ;
3 [label=<avg_glucose_level &le; 77.44<br/>gini = 0.021<br/>samples = 94<br/>value = [93, 1]<br/>class = well>, fillcolor="#e58139fc"] ;
2 -> 3 ;
4 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = well>, fillcolor="#e58139f6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = well>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<avg_glucose_level &le; 85.64<br/>gini = 0.245<br/>samples = 112<br/>value = [96, 16]<br/>class = well>, fillcolor="#e58139d4"] ;
2 -> 6 ;
7 [label=<gini = 0.306<br/>samples = 53<br/>value = [43, 10]<br/>class = well>, fillcolor="#e58139c4"] ;
6 -> 7 ;
8 [label=<gini = 0.183<br/>samples = 59<br/>value = [53, 6]<br/>class = well>, fillcolor="#e58139e2"] ;
6 -> 8 ;
9 [label=<avg_glucose_level &le; 95.595<br/>gini = 0.479<br/>samples = 141<br/>value = [85, 56]<br/>class = well>, fillcolor="#e5813957"] ;
1 -> 9 ;
10 [label=<bmi &le; 31.15<br/>gini = 0.433<br/>samples = 82<br/>value = [56, 26]<br/>class = well>, fillcolor="#e5813989"] ;
9 -> 10 ;
11 [label=<gini = 0.483<br/>samples = 49<br/>value = [29, 20]<br/>class = well>, fillcolor="#e581394f"] ;
10 -> 11 ;
12 [label=<gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = well>, fillcolor="#e58139c6"] ;
10 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 59<br/>value = [29, 30]<br/>class = stroke>, fillcolor="#399de508"] ;
9 -> 13 ;
14 [label=<age &le; 72.5<br/>gini = 0.424<br/>samples = 475<br/>value = [145, 330]<br/>class = stroke>, fillcolor="#399de58f"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<heart_disease &le; 0.5<br/>gini = 0.488<br/>samples = 250<br/>value = [106, 144]<br/>class = stroke>, fillcolor="#399de543"] ;
14 -> 15 ;
16 [label=<avg_glucose_level &le; 74.11<br/>gini = 0.499<br/>samples = 201<br/>value = [95, 106]<br/>class = stroke>, fillcolor="#399de51a"] ;
15 -> 16 ;
17 [label=<gini = 0.46<br/>samples = 39<br/>value = [25, 14]<br/>class = well>, fillcolor="#e5813970"] ;
16 -> 17 ;
18 [label=<gender &le; 0.5<br/>gini = 0.491<br/>samples = 162<br/>value = [70, 92]<br/>class = stroke>, fillcolor="#399de53d"] ;
16 -> 18 ;
19 [label=<avg_glucose_level &le; 170.455<br/>gini = 0.5<br/>samples = 99<br/>value = [50, 49]<br/>class = well>, fillcolor="#e5813905"] ;
18 -> 19 ;
20 [label=<bmi &le; 29.2<br/>gini = 0.491<br/>samples = 69<br/>value = [39, 30]<br/>class = well>, fillcolor="#e581393b"] ;
19 -> 20 ;
21 [label=<gini = 0.451<br/>samples = 35<br/>value = [23, 12]<br/>class = well>, fillcolor="#e581397a"] ;
20 -> 21 ;
22 [label=<gini = 0.498<br/>samples = 34<br/>value = [16, 18]<br/>class = stroke>, fillcolor="#399de51c"] ;
20 -> 22 ;
23 [label=<gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = stroke>, fillcolor="#399de56b"] ;
19 -> 23 ;
24 [label=<bmi &le; 31.3<br/>gini = 0.433<br/>samples = 63<br/>value = [20, 43]<br/>class = stroke>, fillcolor="#399de588"] ;
18 -> 24 ;
25 [label=<gini = 0.342<br/>samples = 32<br/>value = [7, 25]<br/>class = stroke>, fillcolor="#399de5b8"] ;
24 -> 25 ;
26 [label=<gini = 0.487<br/>samples = 31<br/>value = [13, 18]<br/>class = stroke>, fillcolor="#399de547"] ;
24 -> 26 ;
27 [label=<gini = 0.348<br/>samples = 49<br/>value = [11, 38]<br/>class = stroke>, fillcolor="#399de5b5"] ;
15 -> 27 ;
28 [label=<avg_glucose_level &le; 182.96<br/>gini = 0.287<br/>samples = 225<br/>value = [39, 186]<br/>class = stroke>, fillcolor="#399de5ca"] ;
14 -> 28 ;
29 [label=<bmi &le; 29.25<br/>gini = 0.321<br/>samples = 169<br/>value = [34, 135]<br/>class = stroke>, fillcolor="#399de5bf"] ;
28 -> 29 ;
30 [label=<bmi &le; 26.3<br/>gini = 0.278<br/>samples = 114<br/>value = [19, 95]<br/>class = stroke>, fillcolor="#399de5cc"] ;
29 -> 30 ;
31 [label=<avg_glucose_level &le; 90.825<br/>gini = 0.311<br/>samples = 83<br/>value = [16, 67]<br/>class = stroke>, fillcolor="#399de5c2"] ;
30 -> 31 ;
32 [label=<gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = stroke>, fillcolor="#399de5a5"] ;
31 -> 32 ;
33 [label=<gini = 0.214<br/>samples = 41<br/>value = [5, 36]<br/>class = stroke>, fillcolor="#399de5dc"] ;
31 -> 33 ;
34 [label=<gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = stroke>, fillcolor="#399de5e4"] ;
30 -> 34 ;
35 [label=<gini = 0.397<br/>samples = 55<br/>value = [15, 40]<br/>class = stroke>, fillcolor="#399de59f"] ;
29 -> 35 ;
36 [label=<gini = 0.163<br/>samples = 56<br/>value = [5, 51]<br/>class = stroke>, fillcolor="#399de5e6"] ;
28 -> 36 ;
}
